<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        android:title="Rechercher"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="2"
        android:title="Filtrer"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_affect_equipement"
        android:orderInCategory="1"
        android:title="Affecter equipements"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_list_tcv"
        android:orderInCategory="1"
        android:title="Liste TCV"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_populate_equipement"
        android:orderInCategory="1"
        android:title="Populer equipement"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_peek_db"
        android:orderInCategory="1"
        android:title="Chequer DB"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_view_affectation"
        android:orderInCategory="1"
        android:title="Affectation"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_synchronization"
        android:orderInCategory="1"
        android:title="Synchronisation"
        app:showAsAction="never"/>

</menu>